@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    
body 
    height: 100vh
    width: 100%
    color: #ffffff
    background: rgb(93,88,164)
    background: linear-gradient(36deg, rgba(93,88,164,1) 2%, #bdffcf 100%)
    font-family: 'Roboto', sans-serif

    .loading 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        .percent 
            font-size: 100px
            font-weight: 400
            text-align: center
        .progress-bar 
            width: 405px
            height: 25px
            background: #505050
            border-radius: 13px
            padding: 3px
            box-sizing: border-box

            .progress
                width: 200px
                height: 20px
                background: #1dbb86
                border-radius: 13px

    .text-blink 
        animation: blink .6s ease-in-out .1s

    @keyframes blink
        0%
            opacity: 1
        50%
            opacity: .2
        100% 
            opacity: 1
            